# Twitter wrapper

# start
<pre>
> fill the template with the variables
$ npm install
$ npm start
</pre>

# Intent-dispatcher:
<pre>
- twitter: 
    uri: "?"
    intent: "?"
    secured: true
</pre>

# Todo:
- Play a game
- Rt joural
- Twitt a picture